server {
    listen 80;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;

        proxy_pass http://api:3000;
    }
}

server {
    listen 443 ssl;
    server_name tharlinshwe.social;

    ssl_certificate /etc/ssl/certs/tharlinshwe.social.crt;
    ssl_certificate_key /etc/ssl/private/tharlinshwe.social.key;

    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $server_name;
        
        proxy_set_header   Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        
        proxy_pass http://api:3000;
    }
}
